MONGO_URI=mongodb+srv://ViktoriyaDCI:viktoriabron@cluster0.hx7u2.mongodb.net/DesignShop?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dnnphoduk
CLOUDINARY_API_KEY=962713967511134
CLOUDINARY_API_SECRET=RAGXvijG7ox9TrZsOqwOwsTSbDY